chests = return {{["pos2"] = {["y"] = 250, ["x"] = -6491, ["z"] = 203}, ["pos1"] = {["y"] = 226, ["x"] = -6548, ["z"] = 156}, ["amount"] = 12}, {["pos2"] = {["y"] = 245, ["x"] = -6478, ["z"] = 82}, ["pos1"] = {["y"] = 226, ["x"] = -6557, ["z"] = 18}, ["amount"] = 15}, {["pos2"] = {["y"] = 247, ["x"] = -6477.5, ["z"] = 132}, ["pos1"] = {["y"] = 221, ["x"] = -6540, ["z"] = 102}, ["amount"] = 15}}
name = Caverns
hint = Dig to reach the enemy!
enabled = true
map_version = 2
phys_speed = 1
phys_jump = 1
license = CC BY-SA 4.0
skybox = none
others = 
author = rubenwardy
initial_stuff = return {"default:pick_steel", "default:stick 3", "default:torch 20"}
time_speed = 1
teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 0, ["z"] = 230}, ["enabled"] = true, ["pos1"] = {["y"] = 230, ["x"] = 230, ["z"] = 115}, ["flag_pos"] = {["y"] = 113, ["x"] = 93, ["z"] = 196}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 230, ["z"] = 0}, ["enabled"] = true, ["pos1"] = {["y"] = 230, ["x"] = 0, ["z"] = 115}, ["flag_pos"] = {["y"] = 115, ["x"] = 70, ["z"] = 25}}}
size = return {["y"] = 230, ["x"] = 230, ["z"] = 230}
treasures = return {"none"}
start_time = 5900
phys_gravity = 1
