teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 5, ["z"] = 225}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 225, ["z"] = 115}, ["flag_pos"] = {["y"] = 8, ["x"] = 141, ["z"] = 215}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 225, ["z"] = 5}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 5, ["z"] = 115}, ["flag_pos"] = {["y"] = 8, ["x"] = 41, ["z"] = 37}}}
chests = return {{["pos2"] = {["y"] = 34, ["x"] = 225, ["z"] = 225}, ["pos1"] = {["y"] = 0, ["x"] = 5, ["z"] = 5}, ["amount"] = 42}}
phys_jump = 1
phys_speed = 1
size = return {["y"] = 140, ["x"] = 230, ["z"] = 230}
map_version = 2
enabled = true
name = Intervention in the Ice Age
phys_gravity = 1
initial_stuff = return {"default:pick_steel", "default:torch 5"}
author = ANAND
hint = 
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
time_speed = 1
