chests = return {{["pos2"] = {["y"] = 140, ["x"] = 230, ["z"] = 230}, ["pos1"] = {["y"] = 0, ["x"] = 0, ["z"] = 0}, ["amount"] = 46}}
name = Intervention in the Ice Age
hint = 
enabled = true
map_version = 2
phys_speed = 1
phys_jump = 1
license = CC BY-SA 4.0
skybox = none
others = 
author = ANAND
initial_stuff = return {"default:pick_steel", "default:torch 5"}
time_speed = 1
teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 5, ["z"] = 225}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 225, ["z"] = 115}, ["flag_pos"] = {["y"] = 8, ["x"] = 141, ["z"] = 215}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 225, ["z"] = 5}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 5, ["z"] = 115}, ["flag_pos"] = {["y"] = 8, ["x"] = 41, ["z"] = 36}}}
size = return {["y"] = 140, ["x"] = 230, ["z"] = 230}
treasures = return {"none"}
start_time = 5900
phys_gravity = 1
