chests = return {{["pos2"] = {["y"] = 140, ["x"] = 220, ["z"] = 220}, ["pos1"] = {["y"] = 0, ["x"] = 0, ["z"] = 0}, ["amount"] = 46}}
name = Coast of Nostalgia
hint = 
enabled = true
map_version = 2
phys_speed = 1
phys_jump = 1
license = CC BY-SA 4.0
skybox = none
others = 
author = rubenwardy
initial_stuff = return {}
time_speed = 1
teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 10, ["z"] = 210}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 210, ["z"] = 110}, ["flag_pos"] = {["y"] = 73, ["x"] = 125, ["z"] = 149}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 210, ["z"] = 10}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 10, ["z"] = 110}, ["flag_pos"] = {["y"] = 81, ["x"] = 60, ["z"] = 34}}}
size = return {["y"] = 140, ["x"] = 220, ["z"] = 220}
treasures = return {"none"}
start_time = 5900
phys_gravity = 1
