teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 10, ["z"] = 210}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 210, ["z"] = 110}, ["flag_pos"] = {["y"] = 73, ["x"] = 125, ["z"] = 149}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 210, ["z"] = 10}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 10, ["z"] = 110}, ["flag_pos"] = {["y"] = 81, ["x"] = 60, ["z"] = 34}}}
chests = return {{["pos2"] = {["y"] = 102, ["x"] = 210, ["z"] = 210}, ["pos1"] = {["y"] = 48, ["x"] = 10, ["z"] = 10}, ["amount"] = 42}}
phys_jump = 1
phys_speed = 1
size = return {["y"] = 140, ["x"] = 220, ["z"] = 220}
map_version = 2
enabled = true
name = Coast of Nostalgia
phys_gravity = 1
initial_stuff = return {}
author = rubenwardy
hint = 
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
time_speed = 1
