chests = return {{["pos2"] = {["y"] = 140, ["x"] = 230, ["z"] = 230}, ["pos1"] = {["y"] = 0, ["x"] = 0, ["z"] = 0}, ["amount"] = 46}}
name = Two Hills and Two Lakes
hint = 
enabled = true
map_version = 2
phys_speed = 1
phys_jump = 1
license = CC BY-SA 4.0
skybox = none
others = 
author = rubenwardy
initial_stuff = return {}
time_speed = 1
teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 5, ["z"] = 225}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 225, ["z"] = 115}, ["flag_pos"] = {["y"] = 97, ["x"] = 122, ["z"] = 208}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 225, ["z"] = 5}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 5, ["z"] = 115}, ["flag_pos"] = {["y"] = 98, ["x"] = 93, ["z"] = 37}}}
size = return {["y"] = 140, ["x"] = 230, ["z"] = 230}
treasures = return {"none"}
start_time = 5900
phys_gravity = 1
