barrier_area = return {["pos1"] = {["y"] = 139, ["x"] = 6, ["z"] = 115}, ["pos2"] = {["y"] = 0, ["x"] = 224, ["z"] = 115}}
teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 5, ["z"] = 225}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 225, ["z"] = 115}, ["flag_pos"] = {["y"] = 97, ["x"] = 122, ["z"] = 208}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 225, ["z"] = 5}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 5, ["z"] = 115}, ["flag_pos"] = {["y"] = 98, ["x"] = 93, ["z"] = 37}}}
chests = return {{["pos2"] = {["y"] = 140, ["x"] = 230, ["z"] = 230}, ["pos1"] = {["y"] = 0, ["x"] = 0, ["z"] = 0}, ["amount"] = 46}}
phys_jump = 1
phys_speed = 1
size = return {["y"] = 140, ["x"] = 230, ["z"] = 230}
map_version = 2
enabled = true
name = Two Hills and Two Lakes
phys_gravity = 1
initial_stuff = return {}
author = rubenwardy
hint = 
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
time_speed = 1
