teams = return {["red"] = {["pos2"] = {["y"] = 140, ["x"] = 5, ["z"] = 115}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 225, ["z"] = 225}, ["flag_pos"] = {["y"] = 89, ["x"] = 134, ["z"] = 196}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 225, ["z"] = 5}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 5, ["z"] = 115}, ["flag_pos"] = {["y"] = 81, ["x"] = 114, ["z"] = 12}}}
chests = return {{["pos2"] = {["y"] = 120, ["x"] = 225, ["z"] = 225}, ["pos1"] = {["y"] = 49, ["x"] = 5, ["z"] = 5}, ["amount"] = 42}}
phys_jump = 1
phys_speed = 1
size = return {["y"] = 140, ["x"] = 230, ["z"] = 230}
map_version = 2
enabled = true
name = River valley
phys_gravity = 1
initial_stuff = return {"default:pick_stone", "default:torch 3"}
author = -sniper-
hint = 
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
time_speed = 1
barrier_area = return {["pos1"] = {["y"] = 139, ["x"] = 6, ["z"] = 115}, ["pos2"] = {["y"] = 0, ["x"] = 224, ["z"] = 115}}
