teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 5, ["z"] = 5}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 115, ["z"] = 225}, ["flag_pos"] = {["y"] = 50, ["x"] = 22, ["z"] = 58}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 225, ["z"] = 225}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 115, ["z"] = 5}, ["flag_pos"] = {["y"] = 54, ["x"] = 185, ["z"] = 41}}}
chests = return {{["pos2"] = {["y"] = 96, ["x"] = 225, ["z"] = 225}, ["pos1"] = {["y"] = 1, ["x"] = 5, ["z"] = 5}, ["amount"] = 46}}
phys_jump = 1
phys_speed = 1
size = return {["y"] = 140, ["x"] = 230, ["z"] = 230}
map_version = 2
enabled = true
name = The Bridge
phys_gravity = 1
initial_stuff = return {}
author = rubenwardy
hint = 
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
time_speed = 1
