chests = return {{["pos2"] = {["y"] = 140, ["x"] = 230, ["z"] = 230}, ["pos1"] = {["y"] = 0, ["x"] = 0, ["z"] = 0}, ["amount"] = 46}}
name = The Bridge
hint = 
enabled = true
map_version = 2
phys_speed = 1
phys_jump = 1
license = CC BY-SA 4.0
skybox = none
others = 
author = rubenwardy
initial_stuff = return {}
time_speed = 1
teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 5, ["z"] = 5}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 115, ["z"] = 225}, ["flag_pos"] = {["y"] = 50, ["x"] = 22, ["z"] = 58}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 225, ["z"] = 225}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 115, ["z"] = 5}, ["flag_pos"] = {["y"] = 54, ["x"] = 185, ["z"] = 41}}}
size = return {["y"] = 140, ["x"] = 230, ["z"] = 230}
treasures = return {"none"}
start_time = 5900
phys_gravity = 1
