teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 115, ["z"] = 5}, ["enabled"] = true, ["pos1"] = {["y"] = 122, ["x"] = 5, ["z"] = 225}, ["flag_pos"] = {["y"] = 28, ["x"] = 32, ["z"] = 83}}, ["blue"] = {["pos2"] = {["y"] = 122, ["x"] = 225, ["z"] = 225}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 115, ["z"] = 5}, ["flag_pos"] = {["y"] = 44, ["x"] = 193, ["z"] = 144}}}
chests = return {{["pos2"] = {["y"] = 106, ["x"] = 225, ["z"] = 225}, ["pos1"] = {["y"] = 0, ["x"] = 5, ["z"] = 5}, ["amount"] = 42}}
phys_jump = 1
phys_speed = 1
size = return {["y"] = 122, ["x"] = 230, ["z"] = 230}
map_version = 2
enabled = true
name = Desert Spikes
phys_gravity = 1
initial_stuff = return {"default:ladder 30", "default:pick_steel", "default:torch 5"}
author = WHYjustbecause
hint = 
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
time_speed = 1
