chests = return {{["pos2"] = {["y"] = 140, ["x"] = 224, ["z"] = 224}, ["pos1"] = {["y"] = 0, ["x"] = 0, ["z"] = 0}, ["amount"] = 46}}
name = Plains of the Past
hint = 
enabled = true
map_version = 2
phys_speed = 1
phys_jump = 1
license = CC BY-SA 4.0
skybox = none
others = 
author = rubenwardy
initial_stuff = return {}
time_speed = 1
teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 10, ["z"] = 214}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 214, ["z"] = 112}, ["flag_pos"] = {["y"] = 86, ["x"] = 48, ["z"] = 197}}, ["blue"] = {["pos2"] = {["y"] = 0, ["x"] = 214, ["z"] = 10}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 10, ["z"] = 112}, ["flag_pos"] = {["y"] = 84, ["x"] = 135, ["z"] = 35}}}
size = return {["y"] = 140, ["x"] = 224, ["z"] = 224}
treasures = return {"none"}
start_time = 5900
phys_gravity = 1
