teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 214, ["z"] = 112}, ["enabled"] = true, ["pos1"] = {["y"] = 140, ["x"] = 10, ["z"] = 214}, ["flag_pos"] = {["y"] = 86, ["x"] = 48, ["z"] = 197}}, ["blue"] = {["pos2"] = {["y"] = 140, ["x"] = 10, ["z"] = 10}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 214, ["z"] = 112}, ["flag_pos"] = {["y"] = 84, ["x"] = 135, ["z"] = 35}}}
chests = return {{["pos2"] = {["y"] = 108, ["x"] = 214, ["z"] = 214}, ["pos1"] = {["y"] = 57, ["x"] = 10, ["z"] = 10}, ["amount"] = 46}}
phys_jump = 1
phys_speed = 1
size = return {["y"] = 140, ["x"] = 224, ["z"] = 224}
map_version = 2
enabled = true
name = Plains of the Past
phys_gravity = 1
initial_stuff = return {}
author = rubenwardy
hint = 
license = CC BY-SA 4.0
others = 
treasures = return {}
skybox = none
start_time = 5900
time_speed = 1
